NUXT_ENV_BASE_URL="https://specify.dehaven.org"
NUXT_ENV_SITE_NAME="Specify Dimensions for Adobe Illustrator"
NUXT_ENV_SITE_TITLE="Adobe Illustrator extension to automate specifying artwork dimensions"
NUXT_ENV_SITE_IMAGE="https://specify.dehaven.org/images/specify-logo.png"

NUXT_ENV_GOOGLE_TAG_MANAGER_ID=""
NUXT_ENV_GOOGLE_ANALYTICS_MEASUREMENT_ID=""

TZ="America/Kentucky/Louisville"
